<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="rhino-commons"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
	>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Rhino.Commons.Clr/default.build" />
		<include name="Rhino.Commons.Binsor/default.build" />
		<include name="Rhino.Commons/default.build" />
		<include name="Rhino.Commons.NHibernate/default.build" />
		<include name="Rhino.Commons.ActiveRecord/default.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
